<div class="row">
	<div class="col-md-12">
		<strong>What do you want to move?</strong><br /><br />
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class='step'>
			<div class='formcontainer'>
				<div class="form-horizontal">
					<div class="row continue" id='continue1'>
						<div class="col-md-12">
							  <div class="form-group">
								<label class="col-sm-12">Type of Move</label>
								<div class="col-sm-12">
								  <select type="text" class="form-control" name='typeofmove' >
									<option value='Full house/home move'>Full house/home move</option>
									<option value='Pieces of Furniture/Boxes'>Pieces of Furniture/Boxes</option>
									<option value='Others'>Others</option>
								  </select>
								</div>
							  </div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12 backbutton">
		<button type="button" class="btn btn-default" onclick="self.location='<?php echo site_url("rfq/priv/2"); ?>'">Back</button>
	</div>
</div>